# JingBeanAppWidget

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/jd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/jd/: BaseActivity.kt  Constants.java  Constants.kt  MainActivity.kt  MuchCkActivity.kt  MyAppWidgetProvider.java  MyApplication.kt  MyWebActivity.kt  SettingActivity.kt  StringCallBack.kt  UpdateDataService.java
app/src/main/java/com/wj/jd/bean/: JingDouBean.java  RedPacket.java  SimpleFileDownloadListener.java  UserBean.kt  UserBean1.kt  UserBean2.kt  VersionBean.kt
app/src/main/java/com/wj/jd/dialog/: NewStyleDialog.kt
app/src/main/java/com/wj/jd/notification/: HomeNotificationUtil.kt
app/src/main/java/com/wj/jd/util/: BitmapUtil.java  CacheUtil.kt  CommonUtil.kt  DeviceUtil.java  HttpUtil.kt  SharedPreferencesUtils.java  StringCallBack.kt  TimeUtil.kt  UpdateTask.kt
app/src/main/java/com/wj/jd/webView/: CommonWebView.kt  WebProgress.java
app/src/main/java/com/wj/jd/widget/: MyAppWidgetProvider.java  MyAppWidgetProvider.kt  MyAppWidgetProvider1.kt  MyAppWidgetProvider2.kt  MyAppWidgetProvider3.kt  UpdateDataService.java  UpdateDataService.kt  WidgetUpdateDataUtil.kt  (+2 more)
app/src/main/res/drawable/: background_count_down_bac.xml  shape_blue.xml  shape_red.xml
app/src/main/res/layout/: activity_main.xml  activity_much.xml  activity_setting.xml  activity_web.xml  dialog_layout_style1.xml  include_title.xml  widges_layout.xml  widges_layout1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/wj/jd/: ExampleUnitTest.kt
(+2 files in other folders)
